ENTRY(_start)
 
SECTIONS
{
	/* 0M for safety, 1M for private virtual heap, 2M for vheap bitmap and other stuff */
	. = 3M;
 
	.multiboot BLOCK(4K) : ALIGN(4K)
	{
		KEEP(*(.multiboot))
	}

	.text BLOCK(4K) : ALIGN(4K)
	{
		*(.text)
	}
 
	/* Read-only data. */
	.rodata BLOCK(4K) : ALIGN(4K)
	{
		*(.rodata)
	}
 
	/* Read-write data (initialized) */
	.data BLOCK(4K) : ALIGN(4K)
	{
		*(.data)
	}
 
	/* Read-write data (uninitialized) and stack */
	.bss BLOCK(4K) : ALIGN(4K)
	{
		*(COMMON)
		*(.bss)
	}
 
	/* The compiler may produce other sections, by default it will put them in
	   a segment with the same name. Simply add stuff here as needed. */
}